hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_gwm_web?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=b5m
#jdbc.password=izene123

jdbc.url=jdbc:mysql://10.10.105.14:3306/b5m_gwm_web?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=duanyu
jdbc.password=ca959iet

jdbc.maxConn=20
jdbc.minConn=2
jdbc.activeTime=3600000
jdbc.simultaneousBuildThrottle=20
jdbc.trace=true

hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.use_sql_comments=trues
hibernate.order_updates=true
hibernate.format_sql=false
hbm2ddl.auto=create

#memcachedClientURL
memcached.servers=172.16.11.208:11211

#app
app_api_url=http://mgwmei.stage.bang5mai.com/api
#app_api_url=http://m.gwmei.com/api

#memcahce:true is open，false is colse
memcached.open=true

#image server
cdnFilePath=http://img.b5m.com/image/

#\u5F00\u5173
messageLimitCount = 1000


