# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# log4j.rootLogger=DEBUG, stdout
log4j.logger.org.hibernate=INFO,hibernate
log4j.logger.org.springframework=INFO,spring
log4j.logger.org.apache.commons.httpclient=INFO,httpclient
log4j.logger.httpclient.wire=INFO,httpclient
log4j.logger.com.b5m=DEBUG,stdout,logfile
log4j.logger.b5m.log=INFO,logfile
log4j.logger.com.mchange=INFO,c3p0

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${b5mGWM.root}/WEB-INF/logs/logs.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=${b5mGWM.root}/WEB-INF/logs/c3p0.log
log4j.appender.c3p0.MaxFileSize=10MB
log4j.appender.c3p0.MaxBackupIndex=5
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${b5mGWM.root}/WEB-INF/logs/spring.log
log4j.appender.spring.MaxFileSize=1024KB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.httpclient=org.apache.log4j.RollingFileAppender
log4j.appender.httpclient.File=${b5mGWM.root}/WEB-INF/logs/httpclient.log
log4j.appender.httpclient.MaxFileSize=10MB
log4j.appender.httpclient.MaxBackupIndex=5
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${b5mGWM.root}/WEB-INF/logs/hibernate.log
log4j.appender.hibernate.MaxFileSize=1024KB
log4j.appender.hibernate.MaxBackupIndex=5
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %p [%c][%t] - %m%n
